================================================================================
STEP 1: Loading term structure JSON files ...
  ... loaded 10000/82072 files
  ... loaded 20000/82072 files
  ... loaded 30000/82072 files
  ... loaded 40000/82072 files
  ... loaded 50000/82072 files
  ... loaded 60000/82072 files
  ... loaded 70000/82072 files
  ... loaded 80000/82072 files
  Loaded 82072 records from 82072 files
  Symbols: 79
  Date range: 2021-01-04 00:00:00 ~ 2026-05-21 00:00:00
  Time: 16.6s

================================================================================
STEP 2: Computing term structure factors ...
  Computed 16 factors
  Time: 0.3s

================================================================================
STEP 3: Loading futures daily data & computing forward returns ...
  Loaded daily data: 353144 rows, 80 symbols
  Daily date range: 1998-02-04 00:00:00 ~ 2026-05-20 00:00:00
  Daily symbols sample: ['a', 'ad', 'ag', 'al', 'ao', 'ap', 'au', 'b', 'bb', 'bc']
  Daily data in TS date range: 170693 rows
  Merged: 219246 rows, 211946 with valid fwd_5d
  Symbol overlap: 68 / TS:79 / Daily:80
  Missing in daily: ['ic', 'if', 'ifi2', 'ih', 'im', 'jfi2', 'jmfi2', 'sffi2', 'smfi2', 'tf', 'ts']
  Time: 3.4s

  Final dataset: 219246 rows, 79 symbols
  Date range: 2021-01-04 ~ 2026-05-21
  fwd_1d: 212124 valid observations (59 symbols)
  fwd_3d: 212008 valid observations (59 symbols)
  fwd_5d: 211946 valid observations (59 symbols)
  fwd_10d: 211688 valid observations (59 symbols)
  fwd_20d: 210755 valid observations (59 symbols)

================================================================================
STEP 4: Computing IC (Information Coefficient) ...
  Valid dates (>=10 symbols with fwd_5d): 1295
  Total observations for IC: 211938
  Processing factor 1/16: roll_yield
  Processing factor 6/16: flip_freq_20d
  Processing factor 11/16: curve_convexity
  Processing factor 16/16: carry_mom_20d
  Time: 208.4s

================================================================================
FACTOR RANKING TABLE (sorted by |ICIR(5d)|)
================================================================================
Factor                      IC(1d)   IC(3d)   IC(5d)  IC(10d)  IC(20d)   ICIR(5d)  ICIR(10d)  ICIR(20d)  HitRate(5d)    t(5d)     N
-----------------------------------------------------------------------------------------------------------------------------------
struct_state                0.0062  -0.0580  -0.0386  -0.0315  -0.0486     -0.242     -0.184     -0.279       39.3%    -8.72  1295
roll_yield                  0.0096  -0.0557  -0.0415  -0.0346  -0.0540     -0.239     -0.188     -0.286       38.9%    -8.60  1295
curve_slope                -0.0033   0.0376   0.0291   0.0219   0.0264      0.197      0.132      0.153       59.0%     7.09  1295
near_premium                0.0033  -0.0376  -0.0291  -0.0219  -0.0264     -0.197     -0.132     -0.153       41.0%    -7.09  1295
curve_convexity             0.0026  -0.0313  -0.0282  -0.0227  -0.0288     -0.196     -0.140     -0.164       41.5%    -7.07  1295
roll_yield_zscore           0.0043  -0.0238  -0.0243  -0.0289  -0.0344     -0.172     -0.188     -0.222       42.9%    -6.15  1276
carry_change_20d            0.0016  -0.0172  -0.0208  -0.0251  -0.0268     -0.150     -0.163     -0.174       44.1%    -5.36  1275
carry_mom_20d               0.0016  -0.0172  -0.0208  -0.0251  -0.0268     -0.150     -0.163     -0.174       44.1%    -5.36  1275
flip_freq_20d               0.0032   0.0104   0.0178   0.0254   0.0302      0.147      0.189      0.216       56.8%     5.27  1290
flip_freq_60d               0.0028   0.0066   0.0147   0.0212   0.0286      0.114      0.147      0.194       55.9%     4.08  1280
carry_change_5d             0.0020  -0.0059  -0.0081  -0.0117  -0.0137     -0.061     -0.076     -0.085       47.8%    -2.19  1290
carry_mom_5d                0.0020  -0.0059  -0.0081  -0.0117  -0.0137     -0.061     -0.076     -0.085       47.8%    -2.19  1290
struct_flip                 0.0002   0.0034   0.0047   0.0078   0.0133      0.038      0.057      0.098       50.1%     1.36  1246
curvature_norm              0.0025  -0.0006   0.0046   0.0037  -0.0049      0.035      0.025     -0.031       49.1%     1.25  1295
vol_ratio                   0.0001  -0.0015   0.0034   0.0085   0.0078      0.022      0.049      0.042       50.5%     0.81  1295

================================================================================
DECILE ANALYSIS (Top 8 factors, target=fwd_5d)
================================================================================

--- struct_state ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21756    0.2258%    0.1292%      53.7%      -1.0000
       2    21138    0.1027%    0.0390%      50.7%      -0.9982
       3    20953    0.1502%    0.0685%      51.4%      -0.9444
       4    21260    0.1320%    0.0339%      50.6%      -0.6826
       5    21246    0.0882%    0.0051%      50.0%      -0.4414
       6    20689    0.0696%    0.0119%      50.1%      -0.0912
       7    21203    0.0319%    0.0000%      48.7%       0.4157
       8    21010   -0.0825%   -0.0461%      47.1%       0.8585
       9    21081    0.0301%   -0.0398%      48.1%       0.9966
      10    21610    0.0104%   -0.0335%      47.2%       0.9999
  Long-Short (D10-D1): mean=-0.2011%, ann=-50.68%, Sharpe~=-1.939, N_days=1296

--- roll_yield ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21756    0.2638%    0.0520%      50.7%     -11.6956
       2    21138    0.1274%    0.0832%      51.8%      -3.7946
       3    20953    0.0913%    0.0433%      50.9%      -1.8581
       4    21260    0.1144%    0.0341%      50.8%      -0.9231
       5    21246    0.1071%    0.0583%      51.4%      -0.2754
       6    20689    0.1149%    0.0478%      51.2%       0.3007
       7    21203    0.0776%    0.0158%      50.3%       0.9863
       8    21010   -0.0216%   -0.0622%      47.9%       2.0857
       9    21081   -0.0103%   -0.0834%      47.1%       3.9670
      10    21610   -0.1041%   -0.1119%      45.7%       9.8730
  Long-Short (D10-D1): mean=-0.3584%, ann=-90.32%, Sharpe~=-2.589, N_days=1296

--- curve_slope ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21756   -0.1190%   -0.0484%      45.6%      -6.2778
       2    21138   -0.0500%   -0.0842%      47.1%      -2.1837
       3    20953    0.0514%   -0.0069%      48.8%      -1.0290
       4    21260    0.0927%    0.0371%      50.9%      -0.4322
       5    21246    0.1346%    0.0366%      50.8%      -0.0903
       6    20689    0.0945%    0.0634%      51.6%       0.1762
       7    21203    0.1321%    0.0461%      51.2%       0.4693
       8    21010    0.1121%    0.0527%      51.1%       0.9602
       9    21081    0.0976%    0.0339%      50.5%       2.0652
      10    21610    0.2185%    0.0243%      50.2%       7.1638
  Long-Short (D10-D1): mean=0.2977%, ann=75.02%, Sharpe~=2.473, N_days=1296

--- near_premium ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21756    0.2329%    0.0363%      50.6%      -7.1348
       2    21138    0.0883%    0.0219%      50.2%      -2.0516
       3    20953    0.1092%    0.0610%      51.3%      -0.9551
       4    21260    0.1241%    0.0393%      51.0%      -0.4664
       5    21246    0.0941%    0.0566%      51.4%      -0.1687
       6    20689    0.1194%    0.0301%      50.6%       0.0954
       7    21203    0.0910%    0.0371%      50.9%       0.4343
       8    21010    0.0518%   -0.0116%      48.8%       1.0368
       9    21081   -0.0520%   -0.0786%      47.3%       2.1969
      10    21610   -0.0971%   -0.0376%      45.7%       6.2988
  Long-Short (D10-D1): mean=-0.2870%, ann=-72.32%, Sharpe~=-2.370, N_days=1296

--- curve_convexity ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21650    0.2080%    0.0215%      50.2%     -10.2202
       2    20921    0.1191%    0.0505%      51.0%      -2.8574
       3    20872    0.1469%    0.0647%      51.5%      -1.2956
       4    20998    0.1103%    0.0316%      50.7%      -0.6032
       5    21154    0.1051%    0.0359%      50.9%      -0.1956
       6    20599    0.1179%    0.0758%      52.1%       0.1480
       7    20955    0.0576%    0.0237%      50.4%       0.5946
       8    20915    0.0165%   -0.0324%      48.3%       1.4063
       9    20878   -0.0863%   -0.0872%      47.3%       3.0047
      10    21444   -0.0279%   -0.0018%      47.0%       8.8934
  Long-Short (D10-D1): mean=-0.2058%, ann=-51.87%, Sharpe~=-1.665, N_days=1296

--- roll_yield_zscore ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21370    0.1839%    0.0595%      51.0%      -2.0460
       2    20750    0.1410%    0.0663%      51.2%      -1.2137
       3    20574    0.1046%    0.0346%      50.6%      -0.8098
       4    20855    0.0953%    0.0230%      50.4%      -0.4800
       5    20865    0.1124%    0.0356%      50.7%      -0.1725
       6    20329    0.1071%    0.0000%      49.8%       0.1221
       7    20808    0.0005%    0.0000%      48.8%       0.4378
       8    20621   -0.0159%   -0.0296%      48.2%       0.7926
       9    20703    0.0204%   -0.0099%      48.4%       1.2398
      10    21175   -0.0083%   -0.0226%      48.4%       2.1096
  Long-Short (D10-D1): mean=-0.1647%, ann=-41.50%, Sharpe~=-1.566, N_days=1277

--- carry_change_20d ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21369    0.1538%    0.0000%      49.6%      -9.0951
       2    20745    0.0860%    0.0423%      50.8%      -3.3389
       3    20580    0.0956%    0.0528%      51.1%      -1.6495
       4    20869    0.0885%    0.0512%      51.1%      -0.7612
       5    20874    0.1046%    0.0281%      50.5%      -0.2271
       6    20322    0.0518%    0.0045%      50.0%       0.1921
       7    20820    0.0755%    0.0000%      49.6%       0.7243
       8    20629    0.0919%    0.0063%      50.1%       1.6243
       9    20696   -0.0326%   -0.0859%      47.2%       3.3458
      10    21229    0.0255%   -0.0315%      47.4%       9.2946
  Long-Short (D10-D1): mean=-0.1067%, ann=-26.88%, Sharpe~=-0.937, N_days=1276

--- carry_mom_20d ---
  Decile    Count     AvgRet     MedRet    WinRate    AvgFactor
       1    21369    0.1538%    0.0000%      49.6%      -9.0951
       2    20745    0.0860%    0.0423%      50.8%      -3.3389
       3    20580    0.0956%    0.0528%      51.1%      -1.6495
       4    20869    0.0885%    0.0512%      51.1%      -0.7612
       5    20874    0.1046%    0.0281%      50.5%      -0.2271
       6    20322    0.0518%    0.0045%      50.0%       0.1921
       7    20820    0.0755%    0.0000%      49.6%       0.7243
       8    20629    0.0919%    0.0063%      50.1%       1.6243
       9    20696   -0.0326%   -0.0859%      47.2%       3.3458
      10    21229    0.0255%   -0.0315%      47.4%       9.2946
  Long-Short (D10-D1): mean=-0.1067%, ann=-26.88%, Sharpe~=-0.937, N_days=1276

================================================================================
FACTOR CORRELATION MATRIX (top factors, panel-level)
================================================================================
                   struct_state  roll_yield  curve_slope  near_premium  curve_convexity  roll_yield_zscore  carry_change_20d  carry_mom_20d
struct_state             1.0000      0.5840      -0.4330        0.4330           0.3260             0.4190            0.2400         0.2400
roll_yield               0.5840      1.0000      -0.7530        0.7530           0.5910             0.4540            0.4370         0.4370
curve_slope             -0.4330     -0.7530       1.0000       -1.0000          -0.7540            -0.3550           -0.3420        -0.3420
near_premium             0.4330      0.7530      -1.0000        1.0000           0.7540             0.3550            0.3420         0.3420
curve_convexity          0.3260      0.5910      -0.7540        0.7540           1.0000             0.2180            0.1480         0.1480
roll_yield_zscore        0.4190      0.4540      -0.3550        0.3550           0.2180             1.0000            0.5890         0.5890
carry_change_20d         0.2400      0.4370      -0.3420        0.3420           0.1480             0.5890            1.0000         1.0000
carry_mom_20d            0.2400      0.4370      -0.3420        0.3420           0.1480             0.5890            1.0000         1.0000

  Highly correlated pairs (|corr| > 0.6):
    roll_yield                <-> curve_slope               : -0.753
    roll_yield                <-> near_premium              : 0.753
    curve_slope               <-> near_premium              : -1.000
    curve_slope               <-> curve_convexity           : -0.754
    near_premium              <-> curve_convexity           : 0.754
    carry_change_20d          <-> carry_mom_20d             : 1.000

================================================================================
TOP 5 FACTORS by |ICIR| across all horizons
================================================================================

  #1: struct_state
       Best horizon: fwd_3d, ICIR=-0.388, IC=-0.0580, t=-13.97, HitRate=31.9%
         fwd_1d: IC=0.0062, ICIR=0.046, t=1.65, Hit=42.9%
         fwd_3d: IC=-0.0580, ICIR=-0.388, t=-13.97, Hit=31.9% <<< BEST
         fwd_5d: IC=-0.0386, ICIR=-0.242, t=-8.72, Hit=39.3%
         fwd_10d: IC=-0.0315, ICIR=-0.184, t=-6.60, Hit=41.9%
         fwd_20d: IC=-0.0486, ICIR=-0.279, t=-10.00, Hit=37.5%

  #2: roll_yield
       Best horizon: fwd_3d, ICIR=-0.339, IC=-0.0557, t=-12.20, HitRate=33.4%
         fwd_1d: IC=0.0096, ICIR=0.060, t=2.17, Hit=42.2%
         fwd_3d: IC=-0.0557, ICIR=-0.339, t=-12.20, Hit=33.4% <<< BEST
         fwd_5d: IC=-0.0415, ICIR=-0.239, t=-8.60, Hit=38.9%
         fwd_10d: IC=-0.0346, ICIR=-0.188, t=-6.77, Hit=40.9%
         fwd_20d: IC=-0.0540, ICIR=-0.286, t=-10.25, Hit=39.9%

  #3: curve_slope
       Best horizon: fwd_3d, ICIR=0.280, IC=0.0376, t=10.09, HitRate=63.4%
         fwd_1d: IC=-0.0033, ICIR=-0.029, t=-1.06, Hit=54.9%
         fwd_3d: IC=0.0376, ICIR=0.280, t=10.09, Hit=63.4% <<< BEST
         fwd_5d: IC=0.0291, ICIR=0.197, t=7.09, Hit=59.0%
         fwd_10d: IC=0.0219, ICIR=0.132, t=4.76, Hit=55.5%
         fwd_20d: IC=0.0264, ICIR=0.153, t=5.49, Hit=57.2%

  #4: near_premium
       Best horizon: fwd_3d, ICIR=-0.280, IC=-0.0376, t=-10.09, HitRate=36.6%
         fwd_1d: IC=0.0033, ICIR=0.029, t=1.06, Hit=45.1%
         fwd_3d: IC=-0.0376, ICIR=-0.280, t=-10.09, Hit=36.6% <<< BEST
         fwd_5d: IC=-0.0291, ICIR=-0.197, t=-7.09, Hit=41.0%
         fwd_10d: IC=-0.0219, ICIR=-0.132, t=-4.76, Hit=44.5%
         fwd_20d: IC=-0.0264, ICIR=-0.153, t=-5.49, Hit=42.8%

  #5: curve_convexity
       Best horizon: fwd_3d, ICIR=-0.243, IC=-0.0313, t=-8.74, HitRate=39.2%
         fwd_1d: IC=0.0026, ICIR=0.024, t=0.86, Hit=46.0%
         fwd_3d: IC=-0.0313, ICIR=-0.243, t=-8.74, Hit=39.2% <<< BEST
         fwd_5d: IC=-0.0282, ICIR=-0.196, t=-7.07, Hit=41.5%
         fwd_10d: IC=-0.0227, ICIR=-0.140, t=-5.02, Hit=44.5%
         fwd_20d: IC=-0.0288, ICIR=-0.164, t=-5.88, Hit=42.9%

================================================================================
TOTAL TIME: 241.5s
================================================================================
